name: Python Deploy Action

runs:
  using: composite

  steps:
    - name: Python Build
      shell: bash
      env:
        TWINE_USERNAME: ${{ github.actor }}
        TWINE_PASSWORD: ${{ github.token }}
      run: |
        twine upload dist/*