name: Python Deploy Action

runs:
  using: composite

  steps:
    - name: Python Build
      shell: bash
      env:
        TWINE_USERNAME: ${{ github.actor }}
        TWINE_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
      run: |
        twine upload --repository-url https://upload.pypi.org/legacy/ dist/*