name: Python with Docker Aggregated Workflow
on:
  workflow_dispatch:
    inputs:
      python-version:
        description: "Python version (if applicable)"
        required: false
        type: string
        default: "3.10"
  workflow_call:
    inputs:
      python-version:
        description: "Python version (if applicable)"
        required: false
        type: string
        default: "3.10"

jobs:
  ci:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Python Release Action
        uses: pingmyheart/Ping-Actions/.github/actions/python/gitflow-release@main
        if: "startsWith(github.ref, 'refs/heads/release/')"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install build twine
        if: "!startsWith(github.ref, 'refs/heads/release/') && !startsWith(github.ref, 'refs/heads/main')"

      - name: Python Build Action
        uses: pingmyheart/Ping-Actions/.github/actions/python/build@main
        if: "!startsWith(github.ref, 'refs/heads/release/') && !startsWith(github.ref, 'refs/heads/main')"

      - name: Python Deploy Action
        uses: pingmyheart/Ping-Actions/.github/actions/python/deploy@main
        if: "!startsWith(github.ref, 'refs/heads/release/') && !startsWith(github.ref, 'refs/heads/main')"

      - name: Docker Build and Push Action
        uses: pingmyheart/Ping-Actions/.github/actions/docker/build-and-push@main
        if: "!startsWith(github.ref, 'refs/heads/release/') && !startsWith(github.ref, 'refs/heads/main')"

      - name: Github Release Action
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
        if: "startsWith(github.ref, 'refs/tags/v')"